 <!DOCTYPE html>
 <html>
 <head>
    <style type="text/css">
     .container{
        margin: auto;
        background-color:#231e39;
        border:black 1px;
        height:500px;
        width:350px;
        color: #b3b8cd;
        border-radius: 5px;
        box-sizing:350px auto;
        clear: both;
        box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .75); 
         padding: 1px;
         display: block;
    }

    .cover-photo{
        background-repeat: repeat-y;
        margin: 15px 15px 15px 15px;
        background-size: cover;
        background-position:absolute;
       
    }
    .profile-name{
        font-size: 25px;
        font-weight: bolder;
        margin: -50px 0 0 150px;
        font-family:candara;
    }
    .profile{
        height: 110px;
        width: 110px;
        border: 1px #1f1a32 solid;
        background-color:#292343;
        border-radius: 50%;
        margin: -60px 0 0 30px;
        padding: 7px;
        position: relative;
        overflow: hidden;       
    }

     
     .space{
        width:fit-content;
         text-align:justify;
         padding-left:10px;
         padding-right: 10px;
         font-size:15px;
     }
</style>
     <title>FEEDBACK</title>
 </head>
 <body>
 
 <h3 class="title" style="text-align: center;font-weight:bolder;font-size:30px;">Feedback<span></span></h3>
<div class="container">
    <div  class="row course-list"> 
        <div class="col-md-4 con justify-content-center" style="height:max-content;" >      
              <div class="cover-photo">
            <img style="height:160px;width:320px;border-radius:5px;" src="img/cover.jpg" /></div>
            <div class="profile">
                <img style="height: 110px;width:110px;border-radius:50%;margin-top:2px;" src="img/user.jpg"/>
            </div>
            <div class="profile-name">Shah Rushika</div>
        <div class="space" style="height: auto;margin-top:50px;">
        <label class="space">Feedback:</label>
        <p class ="space">the course was very good.i really enjoyed all the sessions.good work.</p>
        <label class="space">Suggeston:</label>
        <p class ="space"> the course was very good.i really enjoyed all the sessions.good work.</p>
    </div>
    </div>

        </div>
     
      </div>

</body>
 </html>